#MONGO_DB_URL = "mongodb+srv://shreyashchawda12:1iTtvQuD1eiXw5ev@cluster12.24enn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster12"

MONGO_DB_URL = "mongodb+srv://shreyashchawda12:1iTtvQuD1eiXw5ev@cluster12.24enn.mongodb.net/?retryWrites=true&w=majority&ssl=true&appName=Cluster12"


